#RT-Thread Studio Project Configuration
#Fri Sep 22 09:29:02 BST 2023
project_type=rt-thread
chip_name=R7FA6M3AH
os_branch=full
example_name=
os_version=5.0.0
selected_rtt_version=5.0.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:\\Projects\\Personal\\RobotUROSGUI\\Software\\RT-Thread
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=uROSGUI
is_base_example_project=False
board_name=HMI-Board
device_vendor=RENESAS
bsp_version=1.0.3
bsp_path=repo/Extract/Board_Support_Packages/RealThread/HMI-Board/1.0.3
